# JAVA_ASD_EXAM

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yaml  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: code-ql analysis.yml  maven.yml  release.yml
src/main/java/it/unimol/: Main.java
src/main/java/it/unimol/assicurazioni/app/: Auto.java  CodiceFiscaleValidator.java  GestoreAuto.java  Persona.java  TargaValidator.java
src/main/java/it/unimol/assicurazioni/exceptions/: WrongCodiceFiscaleException.java  WrongTargaException.java
src/main/java/it/unimol/assicurazioni/ui/: MenuControlloTarga.java  MenuImmatricolazione.java  MenuPrincipale.java  MenuRottamazione.java  Schermata.java
src/test/it/unimol/assicurazioni/app/: PersonaTest.java
src/test/java/it/unimol/assicurazioni/app/: AutoTest.java  CodiceFiscaleValidatorTest.java  GestoreAutoTest.java  PersonaTest.java  TargaValidatorTest.java
